{
  "schemaVersion": 1,
  "id": "chatlookup",
  "version": "${version}",
  "name": "ChatLookup",
  "description": "Adds a search box above the chat input that filters visible chat messages as you type.",
  "authors": [
    "Safhy"
  ],
  "license": "GPL-3.0-or-later",
  "icon": "assets/chatlookup/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.safhy.chatlookup.ChatLookup"
    ]
  },
  "mixins": [
    "chatlookup.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  }
}
