{
  "schemaVersion": 1,
  "id": "chatlookup",
  "version": "${version}",
  "name": "ChatLookup",
  "description": "Your all-in-one chat utility mod!",
  "authors": [
    "Safhy"
  ],
  "license": "GPL-3.0",
  "contact": {
		"sources": "https://github.com/Safhyy/ChatLookup",
		"homepage": "https://modrinth.com/mod/chatlookup",
		"issues": "https://github.com/Safhyy/ChatLookup/issues"
	},
  "icon": "assets/chatlookup/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.safhy.chatlookup.ChatLookup"
    ],
    "modmenu": [
      "com.safhy.chatlookup.ModMenuIntegration"
    ]
  },
  "mixins": [
    "chatlookup.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  }
}
